<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_toolbar_light"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_marginTop="32dp"
        android:text="@string/kode_aktifasi_akan_dikirim_ke_nomor_ini"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textNumber"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btnChangeNumber"
            android:text="Ganti Nomor?"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/form_title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputCode1"
            android:textSize="22dp"
            android:hint="-"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@color/hintInBlue"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:theme="@style/WhiteEditText"/>

        <EditText
            android:id="@+id/inputCode2"
            android:textSize="22dp"
            android:hint="-"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@color/hintInBlue"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:theme="@style/WhiteEditText"/>

        <EditText
            android:id="@+id/inputCode3"
            android:textSize="22dp"
            android:hint="-"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@color/hintInBlue"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:theme="@style/WhiteEditText"/>

        <EditText
            android:id="@+id/inputCode4"
            android:textSize="22dp"
            android:hint="-"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@color/hintInBlue"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="?actionBarSize"
            android:theme="@style/WhiteEditText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnResendCode"
        android:text="@string/resend_code"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="16dp"
        android:background="@drawable/button_outline_red_rounded"
        android:textColor="@color/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textCount"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/form_title"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>